language: python
virtualenv:
    system_site_packages: true
python:
    - "2.7"
before_install:
    - "sudo apt-get install python-tk python-matplotlib python-sklearn python-scipy"
install: 
    - "pip install cython networkx joblib hyperopt pymongo --use-mirrors"
    - "python setup.py build_ext --inplace"
script: "nosetests tests"
