language: python
python:
    - "2.7"
before_install:
    - "sudo apt-get install python-tk"
install: 
    - "pip install cython matplotlib scikit-learn networkx joblib --use-mirrors"
    - "python setup.py build_ext --inplace"
script: "nosetests tests"
