language: python
python:
    - "2.7"
install: 
    - "pip install cython --use-mirrors"
    - "pip install matplotlib --use-mirrors"
    - "pip install scikit-learn --use-mirrors"
    - "pip install networkx joblib hyperopt --use-mirrors"
    - "python setup.py build_ext --inplace"
script: "nosetests tests"
